<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAP.CO</title>
    <link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
    <style>
        body{background-color:#fefefe;font-family: Verdana;}
        .wrap{margin:0 auto;width:362px;}
        a { color: #ddd; font-size: .9em; text-decoration: none; }
        a:hover { color: #888; }
        h1{ font-size: 104px; margin: 0;}
        .set h1 { position:absolute; top:-180px; opacity:0; }
        .go h1 {
            position:absolute;
            top:1px;
            opacity:1;
            /*-webkit-transition: top 1s, opacity 1s, -webkit-transform 2s;*/
            transition: top 1.5s, opacity 3s;
        }

        .kap,.dot,.co {font-family: 'Expletus Sans', cursive;}
        .kap{color:#4176C3}
        .dot{color:#8499BF;font-size:72px;}
        .co{color:#CECECE}
        .smoosh{
            letter-spacing: -12px;
            margin-left: -12px;
        }

        #contact{
            padding:2px 0 5px 7px;
            top:110px;
            position: absolute;
            width: 342px;
            border: solid 1px #eee;
            border-width: 1px 0;
            color: #bbb;
        }
        dt.email{margin-left:16px;}
        .phone span {margin-right:2px}
        .set #contact{top:80px; opacity:0 }
        .go #contact{
            top:110px; opacity:1;
            transition: top 1s, opacity 2s;
        }
        dd,dt{display: inline-block;margin:0}
    </style>
</head>
<body>
    <div class="wrap">
        <h1><span class="kap">KAP</span><span class="dot smoosh">.</span><span class="co">CO</span></h1>
        <dl id="contact">
            <dt class="phone">phone: </dt><dd class="phone">
                <a href="tel:+016507464527">
                    <span>650</span><span>RING</span><span>KAP</span>
                </a>
            </dd>

            <dt class="email">email:</dt><dd class="email">
                <a href="mailto:info@kap.co">
                    INFO@KAP.CO</span>
                </a>
            </dd>
        </dl>
    </div>
<script>
    document.body.className="set";
    setTimeout(function(){document.body.className=document.body.className.replace('set',"go");}, 200)
</script>
</body>
</html>